DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

DATABASE_URL="mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.mungfos.mongodb.net/${DATABASE_NAME}"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
SESSION_URL=""